[vfp9colors]
Editorcommentcolor = RGB(98,114,164,40,42,54), NoAuto, NoAuto
Editorconstantcolor = RGB(189,147,249,40,42,54), NoAuto, NoAuto
Editorkeywordcolor = RGB(139,233,253,40,42,54), NoAuto, NoAuto
Editornormalcolor = RGB(248,248,242,40,42,54), NoAuto, NoAuto
Editoroperatorcolor = RGB(255,121,198,40,42,54), NoAuto, NoAuto
Editorstringcolor = RGB(241,250,140,40,42,54), NoAuto, NoAuto
Editorvariablecolor = RGB(255,184,108,40,42,54), NoAuto, NoAuto
Tracebreakpointcolor = RGB(255,0,0,0,0,0), NoAuto, NoAuto
Tracecallstackcolor = RGB(0,255,64,0,0,0), NoAuto, NoAuto
Traceexecutingcolor = RGB(255,255,255,0,0,0), NoAuto, NoAuto
Tracenormalcolor = RGB(255,255,255,0,0,0), NoAuto, NoAuto
Traceselectedcolor = RGB(0,0,255,0,0,0), NoAuto, NoAuto
Localsnormalcolor = RGB(128,255,128,0,0,0), NoAuto, NoAuto
Localsselectedcolor = RGB(0,255,0,0,128,0), NoAuto, NoAuto
Watchchangedcolor = RGB(255,255,0,255,0,0), NoAuto, NoAuto
Watchnormalcolor = RGB(0,255,255,0,0,0), NoAuto, NoAuto
Watchselectedcolor = RGB(255,255,0,128,128,128), NoAuto, NoAuto
Outputnormalcolor = RGB(255,255,0,0,0,0), NoAuto, NoAuto
Outputselectedcolor = RGB(255,255,255,0,0,0), Auto, Auto
Callstacknormalcolor = RGB(128,255,255,0,0,0), NoAuto, NoAuto
Callstackselectedcolor = RGB(255,255,255,0,0,0), Auto, Auto
Bookmarkcolor = RGB(0,255,255,0,0,0), NoAuto, Auto
Shortcutcolor = RGB(0,0,255,0,0,0), NoAuto, NoAuto
