[vfp9colors]
Editorcommentcolor = RGB(0,128,0,255,255,255), NoAuto, Auto
Editorconstantcolor = RGB(0,0,0,255,255,255), Auto, Auto
Editorkeywordcolor = RGB(0,0,255,255,255,255), NoAuto, Auto
Editornormalcolor = RGB(0,0,0,255,255,255), Auto, Auto
Editoroperatorcolor = RGB(0,0,0,255,255,255), Auto, Auto
Editorstringcolor = RGB(0,0,0,255,255,255), Auto, Auto
Editorvariablecolor = RGB(0,0,0,255,255,255), Auto, Auto
Tracebreakpointcolor = RGB(255,0,0,0,0,0), NoAuto, NoAuto
Tracecallstackcolor = RGB(0,255,64,0,0,0), NoAuto, NoAuto
Traceexecutingcolor = RGB(255,255,255,0,0,0), NoAuto, NoAuto
Tracenormalcolor = RGB(255,255,255,0,0,0), NoAuto, NoAuto
Traceselectedcolor = RGB(0,0,255,0,0,0), NoAuto, NoAuto
Localsnormalcolor = RGB(128,255,128,0,0,0), NoAuto, NoAuto
Localsselectedcolor = RGB(0,255,0,0,128,0), NoAuto, NoAuto
Watchchangedcolor = RGB(255,255,0,255,0,0), NoAuto, NoAuto
Watchnormalcolor = RGB(0,255,255,0,0,0), NoAuto, NoAuto
Watchselectedcolor = RGB(255,255,0,128,128,128), NoAuto, NoAuto
Outputnormalcolor = RGB(255,255,0,0,0,0), NoAuto, NoAuto
Outputselectedcolor = RGB(255,255,255,0,0,0), Auto, Auto
Callstacknormalcolor = RGB(128,255,255,0,0,0), NoAuto, NoAuto
Callstackselectedcolor = RGB(255,255,255,0,0,0), Auto, Auto
Bookmarkcolor = RGB(0,255,255,0,0,0), NoAuto, Auto
Shortcutcolor = RGB(0,0,255,0,0,0), NoAuto, Auto
